<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:weightSum="100"
    android:background="@android:color/background_light"
    android:layout_height="fill_parent">
    <Button
        android:text="Повідомити про проблему"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/reportProblem"
        android:layout_weight="18"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/buttonreportproblemstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:minWidth="20dp"
        android:minHeight="20dp" />
    <Button
        android:text="Завантажені фото"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:id="@+id/loadedPhotos"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/buttonreportproblemstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:minWidth="20dp"
        android:minHeight="20dp" />
    <Button
        android:text="Переглянути відмітки на карті"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:id="@+id/seeOnMap"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/buttonreportproblemstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="Вихід"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:layout_gravity="center"
        android:background="@drawable/buttonreportproblemstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/Exit" />
</LinearLayout>