<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/relativeLayout1">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:text="Будь ласка, зачекайте, отримуються координати пристрою..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="center"
            tools:text="Будь ласка, зачекайте. Отримуються координати пристрою..."
            android:includeFontPadding="true"
            style="@android:style/Widget.TextView"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/relativeLayout1">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="136.0dp"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>